<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>  
<body class="account" id="top" data-title="Dashboard">
  
  <header></header>
  
  <nav id="drawer"></nav>

  <aside id="notice-wrapper"></aside>

  <main>
    <section class="tables">
      <a href="auth.html" class="btn" title="Back">
        <i class="fi fi-rs-undo"></i>
        Done
      </a>

      <ul>
        <li>    
          <table border="0">
            <caption>
              Account Summary
            </caption>
            <tr>
              <th>
                <figure style="background-image: url('./uploads/avatar_m.png')" class="thumbnail">&nbsp;</figure>
                <h1>Ticket No. #1234</h1>
              </th>
            </tr>
            <tr>
              <td>
                <b>Passenger Name</b>
                <p>John Doe (Age 29)</p>
              </td>
            </tr>      
            <tr>
              <td>
                <b>Flight Summary</b>
                <p>
                  Booked flight; 
                  <u>Skyfox Interstate</u> from 
                  <u>US</u> to 
                  <u>UK</u> on 
                  <u>Fri, Feb 11, 2022</u> at 
                  <u>09:30 AM.</u>
                </p>
              </td>
            </tr> 
            <tr>
              <td>
                <b>Flight Statistics</b>
                <p>1 / 2 &nbsp; (~50%)</p>
                <ol title="50%" class="tube">
                  <li style="width:50%;" class="ink">&nbsp;</li>
                </ol>
              </td>
            </tr>                      
          </table>
        </li>
        <li>
          <table border="0">
            <caption>
              Personal Information
            </caption>
            <tr>
              <td>
                <b>Full Name</b>
                <p>John Doe</p>
              </td>
            </tr>
            <tr>
              <td>
                <b>Marital Status</b>
                <p>Single</p>
              </td>
            </tr>
            <tr>
              <td>
                <b>Telephone No.</b>
                <p><a href="tel:+01234567890" target="_blank">01234567890</a></p>
              </td>
            </tr>      
            <tr>
              <td>
                <b>Home Address</b>
                <p>No. 6ikeze Avenue, Agbor-Obi, Delta</p>
              </td>
            </tr>      
            <tr>
              <td>
                <b>State of Origin</b>
                <p>Edo</p>
              </td>
            </tr>            
            <tr>
              <td>
                <b>LGA &amp; Town of Origin</b>
                <p>Uhunmwode, Ehor</p>
              </td>
            </tr>            
            <tr>
              <td>
                <b>Next of Kin</b>
                <p>Jane Doe 01234567890</p>
              </td>
            </tr>
          </table>    
        </li>
        <li>
          <table border="0">
            <caption>
              Flight Information
            </caption>
            <tr>
              <td>
                <b>Amount Paid</b>
                <p>&#8358; 100,000</p>
              </td>
            </tr>        
            <tr>
              <td>
                <b>Airline Name</b>
                <p>Skyfox Interstate</p>
              </td>
            </tr>
            <tr>
              <td>
                <b style="font-size: 18px;">Ticket No.</b>
                <h1 style="margin-top: 0;"><p>1234</p></h1>
              </td>
            </tr>
            <tr>
              <td>
                <b>Departure Terminal</b>
                <p>US</p>
              </td>
            </tr> 
            <tr>
              <td>
                <b>Destination Terminal</b>
                <p>UK</p>
              </td>
            </tr>                      
            <tr>
              <td>
                <b>Flight Date</b>
                <p>Fri, Feb 11, 2022</p>
              </td>
            </tr>            
            <tr>
              <td>
                <b>Flight Time</b>
                <p>09:30 AM</p>
              </td>
            </tr>            
          </table>
        </li> 
      </ul>
    </section>
  </main>

  <footer></footer>

<!-- /////////////////////////////////////////////////////////////////////////////////// -->
<script type="text/javascript" src="js/Request.js"></script>
<script type="text/javascript" src="js/Calendar.js"></script>

<script type="text/javascript" src="js/event-handler.js"></script>  
<script type="text/javascript" src="js/app-config.js"></script>  
<script type="text/javascript" src="js/app-layout.js"></script>  
<script type="text/javascript" src="js/Dash.ctrl.js"></script>  
<script type="text/javascript">
  autoFocus();    
</script>  
</body>
</html>